em-form model=this form_layout="horizontal" submit_button=false
  h2 修改密码

  em-input property="oldPassword" type="password" label="旧密码" placeholder="请输入您当前的密码..."
  em-input property="newPassword" type="password" label="新密码" placeholder="请输入您的新密码..."
  em-input property="newPasswordConfirmation" type="password" label="密码确认" placeholder="请再次输入您的新密码..."

  .form-group.buttons
    .col-sm-2
    .col-sm-10
      button.btn.btn-primary{action 'save'}
        i.fa.fa-save
        | 保存
      button.btn.btn-link{action 'revertChanges'}
        | 重置
