em-form model=model form_layout="horizontal" submit_button=false
  h2 个人信息
  h4 基本信息
  .form-group
    label.col-sm-2.control-label 用户名
    .col-sm-10
      p.form-control-static= username

  em-input property="realname" label="真实姓名" placeholder="可选"
  em-input property="email" label="邮箱" type="email" placeholder="必填且唯一"

  .form-group
    label.col-sm-2.control-label for="role" 角色
    .col-sm-10
       p.form-control-static= pt roles scope="models.role"
  .form-group.buttons
    .col-sm-2
    .col-sm-10
      button.btn.btn-primary{action 'save'}
        i.fa.fa-save
        | 保存
      button.btn.btn-link{action 'revertChanges'}
        | 重置
