form.form-horizontal.form-fluid role="form"
  h2
    = formLegend
    if lockable
      button.btn.btn-danger.pull-right{action 'lock'}
        i.fa.fa-lock
        | 锁定
    if unlockable
      button.btn.btn-success.pull-right{action 'unlock'}
        i.fa.fa-unlock
        | 解锁
  .form-group
    label.col-sm-3.control-label for="username" 用户名
    .col-sm-9
      if model.isNew
        = input value=username class="form-control" type="text" id="username" placeholder="必填且唯一"
      else
        p.form-control-static= username
  .form-group
    label.col-sm-3.control-label for="realname" 真实姓名
    .col-sm-9
      = input value=realname class="form-control" type="text" id="realname" placeholder="可选"
  .form-group
    label.col-sm-3.control-label for="email" 邮箱
    .col-sm-9
      = input value=email class="form-control" type="email" id="email" placeholder="必填且唯一"
  .form-group
    label.col-sm-3.control-label for="password" 密码
    .col-sm-9
      = input value=password class="form-control" type="password" id="password" placeholder="不少于8位"
  .form-group
    label.col-sm-3.control-label for="roles" 角色
    .col-sm-9
      = view Ember.Select content=availableRoles value=roles optionLabelPath="content.label" optionValuePath="content.value" prompt="-> 请选择用户角色 <-"

  partial 'shared/model-management-buttons'
